@import url('/styles/config.css');
/* TODO:  remove body background*/
body {
  background: var(--color-primary);
}
/* Buttons */
.btn--primary {
  background: var(--color-secondary);
  color: white;
}
.btn--white {
  background: white;
  color: var(--color-text);
}
.btn--transparrent {
  background: transparent;
  border: 1px solid var(--color-light-gray);
}
/* Icon */
.icon--primary {
  background: var(--color-secondary);
  .icon {
    color: white;
  }
}
.icon--white {
  background: white;
  .icon {
    color: var(--color-secondary);
  }
}
.list li {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.list .list__item {
  font-size: 1.6rem;
  text-transform: capitalize;
}
/* Header */
.header {
  padding: 1rem 2rem;
}
.nav-top {
  display: grid;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.nav-top .list {
  flex-grow: 5;
  display: flex;
  justify-content: space-around;
}
.nav-logo--container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 0.5;
  img {
    width: 100%;
  }
}
.menu-toggler {
  width: 48px;
  height: 48px;
}

/* Hero */
.hero {
  display: flex;
  flex-direction: column-reverse;
  small {
    letter-spacing: 3px;
    font-size: 1.6rem;
  }
  .heading {
    margin-top: 0.5rem;
  }
  .hero-tagline {
    opacity: 0.6;
    font-weight: 300;
    margin-top: 1rem;
  }
  .btn {
    margin-top: 1rem;
  }
}
.hero-img-desktop{
  display: none;
}
@media screen and (min-width: 768px) {
  .hero-img-desktop{
  display: block;
}
  .hero-img-mobile{
    display: none;
  }
  .hero {
    display: grid;
    border: 1px solid red;
    grid-template-columns: repeat(2, 1fr);
  }
  .hero--content,
  .hero--image-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
}
